<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de la lleca</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-image: url(https://i.pinimg.com/originals/c3/bb/03/c3bb0378a82284078ff62c6730198bc7.jpg);
            background-size: cover;
        }
        
        header{
            height: fit-content;
            color: white;
            display: flex;
            justify-content: space-around;
            background-color: blue;
            align-items: center;

        }
        header>*{
            padding: 10px;
        }
        header h1{
            color: blue;
            background-color: white;
            border-radius: 20px;
            margin: 10px
        }
        .opciones{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlXVjAsl3Cwx3yWzICIPg5oDYYRo2Bu0QHjOcnlasP&s");
            background-size: cover;
        }
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px 50px;
            border-radius: 20px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            color: white;

        }
        .menu > a{
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: white;
            width: 100%;
        }
        #sec-estudiantes{
            padding: 40px 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            gap: 20px;
            
        }
        .filtros{
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
            gap: 1rem;
        }
        .filtros>fieldset{
            flex-grow: 1;
            flex-shrink: 0;
        }
        fieldset{
            color: rgb(18, 18, 18);
            font-size: 12px;
        }
        
        .filter{
            margin: 2px 7px;

            border: none;
            outline: none;
            background-color: transparent;
        }
        .volver{
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            left: 50px;
            text-decoration: none;
            color: white;
            
            position: absolute;
            
        }
        .toggle_btn{
            cursor: pointer;
            background-color: blue;
            border-radius: 50%;
            padding: 10px;
            right: 50px;
            text-decoration: none;
            color: white;
            
            position: absolute;

        }
        .listar{
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        
        }
        .dropdown-menu{
            position: absolute;
            right: 2rem;
            margin-top: 50px;
            width: 300px;
            background: rgba(26, 26, 37, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            overflow: hidden;
            
            height: 0;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            
        }
        .dropdown-menu.open{
            height: fit-content;
        }
        .dropdown-menu li button{
            text-decoration: none;
            background-color: transparent;
            border: none;
            outline: none;
            color: blue;
            width: 100%;
            padding: 1rem ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }
        .overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            
        }
        .popup{
            display: none;
            position: fixed;
            background-color: #fff;
            width: 70%;
            min-height: 70%;
            
            top: 10%;
            left: 10%;
            border: 1px solid #333;
            z-index: 2;
            padding: 20px;
            border-radius: 20px;
            
            

        }
        .contenido{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 20px;
            align-items: center;
           
            padding:0 20%;
            text-align: center;
        }
        .contenido>*{
            width: 100%;
        }
        .buscar{
            display: flex;
            justify-content: space-around;

        }
        .btn{
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none;
            color: white;
            border: none;
            outline: none;
        }
        
        ::placeholder{
            color: rgb(206, 206, 206)
        }
        .resultado_busqueda{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            width: 100%;
            gap: 30px;   
            
        }
        
        
        
        .nombre{
            font-weight: italic;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid gray;
            font-size: 14px;
        }
        .code{
            font-style: bold;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid gray;
            font-size: 14px;


        }
        .carrera{
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid gray;
            font-size: 14px

        }
        
        th{
            background-color: rgba(255, 255, 255, 0.774);
            border-radius: 3px;
        }

        td{
            background-color: rgba(255, 255, 255, 0.774);
            border-radius: 3px;
        }
        
        .centrar_datos{
            text-align: center;
        }

        .centrar_info{
            padding: 10px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="sec-head">
        <header>
            <h1>UCity</h1>
            <p>Coordinador administrativo</p>
        </header>
    </section>
    <section class="opciones">
        <div class="menu">
            <h2>Menu</h2>
            <a href="#sec-estudiantes">Estudiantes</a>
            <a href="#sec-cursos">Cursos</a>
        <div>
        
    </section>
    <section id="sec-estudiantes">
        <a href="#sec-head" class="volver">volver</a>
        <h1>Carrera: Derecho Industrial</h1>
        <div class="toggle_btn">
            <i class="fa-solid fa-bars"></i>
        </div>
        
        <div class="dropdown-menu">
            <ul>
                <li><button onclick="openPopup('agregar-estudiante')">Agregar Estudiante</button></li>
                <li><button onclick="openPopup('eliminar-estudiante')">Eliminar Estudiante</button></li>
                <li><button onclick="openPopup('modificar-estudiante')">Modificar Estudiante</button> </li>
                
            </ul>
        </div>
        <!-- AGREGAR ESTUDIANTE-->
        <div class="popup" id="agregar-estudiante">
            <div class="contenido">
                <h2> Agregar estudiante</h2>
                <p>Nombre</p>
                <input type="text" id="inputAgregarNombre">
                <p>Código</p>
                <input type="number" id="inputAgregarCodigo">
                <p>Curso</p>
                <input type="text" id="inputAgregarSemestre"placeholder="toca cambiarlo por un select">
                <button onclick="agregarEstudiante()" class="btn"> Agregar</button>

                <button class="cerrar btn" onclick="closePopup('agregar-estudiante')"> cerrar</button>
            </div>
            
            
        </div>

        <!-- ELIMINAR ESTUDIANTE-->
        <div class="popup" id="eliminar-estudiante" >
            <div class="contenido">
                <h2> Eliminar estudiante</h2>
                <div class="buscar">
                    <select  id="opciones">
                        <option value="Nombre" >Nombre</option>
                        <option value="Codigo" >Codigo</option>
                        
                    </select>
                    <input type="text" id="opcion_a_validar">
                    <button class="btn" onclick="buscar()">buscar</button>
                </div>
                <div>
                        
                        <fieldset  style="display: none;" id="mostrar_field">
                            <legend>ESTUDIANTE</legend>
                            <div class="resultado_busqueda casillas-none" id="resultado_busqueda">
                                
                            </div>
                                
                            </div>
                        </fieldset>
                
                <button onclick="eliminarEstudiante()" class="btn">Eliminar</button>
                <button onclick="closePopup('eliminar-estudiante')" class="btn"> cerrar</button>
            </div>
        
        </div>

        <!--MODIFICAR ESTUDIANTE-->

        <div class="popup" id="modificar-estudiante" >
            <div class="contenido">
                <h2> Modificar estudiante</h2>
                <div class="buscar">
                    <select  id="opciones_modificar">
                        <option value="Nombre" >Nombre</option>
                        <option value="Codigo" >Codigo</option>
                        
                    </select>
                    <input type="text" id="opcion_a_validar_modificar">
                    <button class="btn" onclick="buscarMod()">buscar</button>
                </div>
                <div class="resultado_busqueda casillas-none" id="resultado_busqueda_modificar">
                       
                </div>
                
                <button onclick="modificarElemento()" class="btn">Modificar</button>
                <button onclick="closePopup('modificar-estudiante')" class="btn"> cerrar</button>
            </div>
        </div>
        
        <!--º ESTUDIANTE-->
        <div class="popup" id="modal_fechas" >
            <div class="contenido">
                <h2 id="dia_a_colocar"></h2>
                
                <p>Hora Inicio</p>
                <input type="number" id="hora_a_iniciar">
                <p>Hora Final</p>
                <input type="number" id="hora_a_terminar">
                
                <button onclick="agregarFecha()" class="btn">Crear</button>
                <button onclick="closePopup('modal_fechas')" class="btn"> cerrar</button>
            </div>
        </div>
        

        <div id="overlay" id="modal" class="overlay" onclick="closePopup('todos')"></div>
        <div class="filtros">
            
            <fieldset>
                <legend>Nombre del curso</legend>
                <input type="text" class="filter" placeholder="ejem: Matematicas">
            </fieldset>
            <fieldset>
                <legend>Nombre del curso</legend>
                <input type="text" class="filter" placeholder="ejem: Matematicas">
            </fieldset>
            <fieldset>
                <legend>Nombre del curso</legend>
                <input type="text" class="filter" placeholder="ejem: Matematicas">
            </fieldset>
        
        </div>
        <button class="listar" onclick="listarEstu()">Listar</button>
    
        <table>
            <colgroup>
                <col width="100">
                <col width="100">
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
                <col width="200">
              </colgroup>
              <tbody id="curso">
                
                  <td id="conte">

                  </td>
            </tbody>
          </table>
        
    </section>

    <section id="sec-cursos">

    </section>

    <script>
        class Estudiante {
            constructor(codigo,nombre,carrera){
                this.Codigo = codigo
                this.Nombre = nombre
                this.Carrera = carrera
            }
           
        }
        class Curso{
            constructor(codigo_curso,nombre,salon,duracion,creditos){
                this.Codigo_curso = codigo_curso
                this.Nombre = nombre
                this.Salon = salon
                this.Duracion = duracion
                this.Creditos = creditos

            }

        }
        class Horario{
            constructor(nombre,dia,hora_inicio,hora_final){
                this.Nombre= nombre
                this.Dia = dia
                this.Hora_inicio=hora_inicio
                this.hora_final = hora_final
            }

        }
        
        const inputAgregarCodigo = document.getElementById("inputAgregarNombre")
        const inputAgregarNombre = document.getElementById("inputAgregarCodigo")
        const inputAgregarSemestre = document.getElementById("inputAgregarSemestre")
        
        const selectOp = document.getElementById("opciones")
        const inputOpcion = document.getElementById("opcion_a_validar")
        const divResultados =document.getElementById("resultado_busqueda")

        const selectOpMod = document.getElementById("opciones_modificar")
        const inputOpcionMod = document.getElementById("opcion_a_validar_modificar")
        const divResultadosMod =document.getElementById("resultado_busqueda_modificar")
        
        // funcionalidad
        
        // deberiamos usar diccionarios ?
        function agregarEstudiante(){
            if(inputAgregarCodigo.value=="" || inputAgregarNombre=="" || inputAgregarSemestre==""){
                alert("Por favor rellena todos los campos")
            }
            else{
                if(localStorage.getItem("estudiantes")){
                    localStorage.setItem("estudiantes",JSON.stringify([]))
                }
                let estudiante= new Estudiante(inputAgregarNombre.value.trim(), inputAgregarCodigo.value, inputAgregarSemestre.value)
                //personas.push(estudiante)
                personas.push(estudiante)
                
                localStorage.setItem("estudiantes", JSON.stringify(personas))
                inputAgregarSemestre.value=""
                inputAgregarCodigo.value=""
                inputAgregarNombre.value=""
                alert("estudiante agregado correctamente")
            }
            listarEstu()
        }
        
        let data = localStorage.getItem('estudiantes')
        let personas = JSON.parse(data)
        console.log(personas)

        // BUSCAAAR
        function buscar(){
            let opcionTexto = selectOp.value
            let opcionAValidar = inputOpcion.value
            
            const fieldset = document.getElementById("mostrar_field");
            fieldset.style.display = "block";

            if(opcionTexto == "Nombre"){
               
                personas.forEach((element,index)=> {
                    console.log(element,index)
                    
                    if(element.Nombre == opcionAValidar)
                    {
                        console.log("pasa por aca")
                        divResultados.innerHTML=
                        `<div>${element.Codigo}</div>
                        <div>${element.Nombre}</div>
                        <div>${element.Carrera}</div>`
                    }

            

            });
            }else{
                personas.forEach((element)=> {
                    if(element.Codigo == parseFloat(opcionAValidar))
                    {
                        
                        divResultados.innerHTML=
                        `<div class='code'>${element.Codigo}</div>
                        <div class='nombre'>${element.Nombre}</div>
                        <div class='carrera'>${element.Carrera}</div>`
                    }

            });

            }
            //listar

            
        }

        const name_curso = document.querySelector("#curso");
        const name = document.querySelector("#conte");

        
        function listarEstu(){
            let validador=false
            if(localStorage.getItem("fechas")){
                localStorage.setItem("fechas", JSON.stringify([]))
            }
            name_curso.innerHTML=
            `<tr  id="mostrar_tabla">
                <th>Estudiante</th>
                <th>Curso</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sábado</th>
            </tr>`
            personas.forEach((element,index) => {
                
                
                name_curso.innerHTML+=`
                <td class="centrar_datos"> ${index+1}.${element.Nombre}</td>
                <td class="centrar_datos"> ${element.Carrera}</td>
                <td class="centrar_info" onclick="modalFecha(this)" id='${element.Nombre}-lunes' >Lunes<br> Hora de inicio <br> Hora de fin</td>
                <td class="centrar_info" onclick="modalFecha(this)" id='${element.Nombre}-martes'>Martes<br> Hora de inicio <br> Hora de fin</td>
                <td class="centrar_info" onclick="modalFecha(this)" id='${element.Nombre}-miercoles'>Miércoles<br> Hora de inicio <br> Hora de fin</td>
                <td class="centrar_info" onclick="modalFecha(this)" id='${element.Nombre}-jueves'>Jueves<br> Hora de inicio <br> Hora de fin</td>
                <td class="centrar_info" onclick="modalFecha('Viernes')" id='${element.Nombre}-viernes'>Viernes<br> Hora de inicio <br> Hora de fin</td>
                <td class="centrar_info" onclick="modalFecha('Sabado')" id='${element.Nombre}-ssabado'>Sábado<br> Hora de inicio <br> Hora de fin</td>`


            });
            revisar()
            
        }
        function revisar(){
           if(lista_fechas.length!=0)
           {
            lista_fechas.forEach(n => {
                document.getElementById(n.Nombre+"-"+n.Dia).innerHTML=`${n.Dia}<br> Hora de inicio: ${n.Hora_inicio} <br> Hora de fin: ${n.hora_final}`
            });
           }
           
            
                
    
        }

        function eliminarEstudiante(){
            let opcionTexto = selectOp.value
            let opcionAValidar = inputOpcion.value
            
            if(opcionTexto == "Nombre"){
                personas.forEach((element,index)=> {
                    if(element.Nombre == opcionAValidar)
                    {

                        inputOpcion.value=""
                        divResultados.innerHTML=""
                        personas.splice(index)
                        localStorage.setItem("estudiantes", JSON.stringify(personas))
                        
                    }

            

            });
            }else{
                personas.forEach((element,index)=> {
                    if(element.Codigo == parseFloat(opcionAValidar))
                    {
                        
                        inputOpcion.value=""
                        divResultados.innerHTML=""
                        personas.splice(index)
                        localStorage.setItem("estudiantes", JSON.stringify(personas))
                    }

            });

            }
            listarEstu()

        }
        // MOOOOOODIFICAR ESTUDIANTE

        function buscarMod(){
            let opcionTexto = selectOpMod.value
            let opcionAValidar = inputOpcionMod.value
            

            
            if(opcionTexto == "Nombre"){
                personas.forEach((element,index)=> {
                    
                    if(element.Nombre == opcionAValidar)
                    {
                        let pCod = document.createElement("p")
                        pCod.textContent="Codigo"
                        let pNom = document.createElement("p")
                        pNom.textContent="Nombre"
                        let pCar = document.createElement("p")
                        pCar.textContent="Carrera"

                        let inputNomMod = document.createElement("input")
                        inputNomMod.type="text"
                        inputNomMod.setAttribute("id","Nom-modificado")
                        inputNomMod.placeholder =`${element.Nombre}`
                    
                        
                        
                        let inputCodMod = document.createElement("input")
                        inputCodMod.type="number"
                        inputCodMod.setAttribute("id","Cod-modificado")
                        inputCodMod.placeholder=`${element.Codigo}`

                        let inputCarMod= document.createElement("input")
                        inputCarMod.type="number"
                        inputCarMod.setAttribute("id","Car-modificado")
                        inputCarMod.placeholder=`${element.Carrera}`


                        divResultadosMod.appendChild(pNom)
                        divResultadosMod.appendChild(inputNomMod)
                        divResultadosMod.appendChild(pCod)
                        divResultadosMod.appendChild(inputCodMod)
                        divResultadosMod.appendChild(pCar)
                        divResultadosMod.appendChild(inputCarMod)
                
                        
                    }

            

            });
            }else{
                personas.forEach((element)=> {
                    if(element.Codigo == parseFloat(opcionAValidar))
                    {
                        
                        divResultados.innerHTML=
                        `<div class='code'>${element.Codigo}</div>
                        <div class='nombre'>${element.Nombre}</div>
                        <div class='carrera'>${element.Carrera}</div>`
                    }

            });

            }
            
            listarEstu()

        }

        //modificación rela
        const nom_mod = document.getElementById("inputNomMod")
        function modificarElemento() {
            if(nom_mod.value!="")
            {
                alert("Hay un elemento")
            }

        
        }


        

        //agregar fecha
        const inputHoraInicial =document.getElementById("hora_a_iniciar")
        const inputHoraFinal = document.getElementById("hora_a_terminar")
        function agregarFecha(){
            
            if(inputHoraFinal.value == ""|| inputHoraInicial ==""){
                alert("campos incompletos, por favor llenalos todos")
            }
            else{
                
            }
        }





        // ventanas emergentes

        const toggleBtn = document.querySelector(".toggle_btn")
        const toggleBtnIcon = document.querySelector(".toggle_btn i")
        const dropDownMenu =document.querySelector(".dropdown-menu")
        const horaIn=document.getElementById("hora_a_iniciar")
        const horaFin=document.getElementById("hora_a_terminar")
        
        toggleBtn.onclick = function(){
            dropDownMenu.classList.toggle("open")
            const isOpen = dropDownMenu.classList.contains("open")
            toggleBtnIcon.classList=isOpen ? "fa-solid fa-xmark" : "fa-solid fa-bars"
        }

        function openPopup(identificador){
            document.getElementById(identificador).style.display="block"
            document.getElementById("overlay").style.display="block"
        }
        function modalFecha(e){
            console.log(e.id.split("-")[0])
            document.getElementById("dia_a_colocar").textContent = e.textContent.split(" ")[0]
            document.getElementById("modal_fechas").style.display="block"
            document.getElementById("overlay").style.display="block"
            nombre_parafecha=e.id.split("-")[0]
            dia_instancia=e.id.split("-")[1]

            
        }
        
        function agregarFecha(){
            
            
            
            let fecha = new Horario(nombre_parafecha,dia_instancia,horaIn.value,horaFin.value)
            lista_fechas.push(fecha)
            localStorage.setItem("fechas", JSON.stringify(lista_fechas))
            
            let td = document.getElementById(nombre_parafecha+'-'+dia_instancia)
            td.innerHTML=`${dia_instancia}<br> Hora de inicio: ${horaIn.value} <br> Hora de fin: ${horaFin.value}`
            console.log(lista_fechas)
        }
        
        
       
        let data_fechas = localStorage.getItem('fechas')
        let lista_fechas = JSON.parse(data_fechas)
        let nombre_parafecha=""
        let dia_instancia=""
        console.log(nombre_parafecha)
        
        function closePopup(identificador){
            console.log(identificador)
            if(identificador == 'todos'){
                lista = ['agregar-estudiante','eliminar-estudiante','modificar-estudiante','modal_fechas']
                lista.forEach(element => {
                    document.getElementById(identificador).style.display="none"
                    document.getElementById("overlay").style.display="none"

                });
                
                
            }else{
                document.getElementById(identificador).style.display="none"
                document.getElementById("overlay").style.display="none"

            }
            
        }
        
        function cerrarModal() {
        // Cerrar el modal
        document.querySelector("#popup").style.display = "none";
        }
        
    </script>
</body>
</html>